[program:gunicorn]
# ,AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s"
environment=GUNICORN_SOCKET_FILE="%(ENV_GUNICORN_SOCKET_FILE)s",HOME=/home/gunicorn,AWS_ACCOUNT_ID="%(ENV_AWS_ACCOUNT_ID)s",AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s",AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",AWS_SESSION_TOKEN="%(ENV_AWS_SESSION_TOKEN)s",AWS_CREDENTIAL_EXPIRATION="%(ENV_AWS_CREDENTIAL_EXPIRATION)s"
command=/home/gunicorn/envs/flask-env/bin/gunicorn -c /etc/gunicorn/awsmgr.conf.py awsmgr.wsgi:app
directory = /usr/src/awsmgr
user = gunicorn
group = gunicorn
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/gunicorn.log

[group:gunicorn]
programs=gunicorn