[program:gunicorn]
# ,AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s"
environment=GUNICORN_SOCKET_FILE="%(ENV_GUNICORN_SOCKET_FILE)s",
  HOME=/home/gunicorn,
  AWS_ACCOUNT_ID="%(ENV_AWS_ACCOUNT_ID)s",
  AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s",
  APIGATEWAY_NAME="%(ENV_APIGATEWAY_NAME)s",
  APIGATEWAY_API_KEY_NAME="%(ENV_APIGATEWAY_API_KEY_NAME)s",
  APIGATEWAY_STAGE="%(ENV_APIGATEWAY_STAGE)s"
command=/home/gunicorn/envs/flask-env/bin/gunicorn -c /etc/gunicorn/awsmgr.conf.py awsmgr.wsgi:app
directory = /usr/src/awsmgr
user = gunicorn
group = gunicorn
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/gunicorn.log

[group:gunicorn]
programs=gunicorn