[program:memcached]
command=/usr/bin/memcached -p 11212
directory = /tmp
user = memcache
group = memcache
autostart = true
autorestart = true

## this loads and passes our environment variables into memcache
[eventlistener:memcachedlistener]
user=cyverse
group=cyverse
# ,AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s",AWS_DEFAULT_PROFILE="%(ENV_AWS_DEFAULT_PROFILE)s"
environment=HOME="/home/cyverse",USER="cyverse",DEBUG=false,AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",AWS_SESSION_TOKEN="%(ENV_AWS_SESSION_TOKEN)s",AWS_KMS_KEY="%(ENV_AWS_KMS_KEY)s"
command=/usr/bin/bash -c '. /home/node/.profile && test -f /home/node/.env.local && . /home/node/.env.local && /usr/local/bin/post-memcached-event.py'
process_name=%(program_name)s_%(process_num)s
numprocs=1
events=PROCESS_STATE

[group:memcached]
programs=memcached