[program:refreshtokens]
# ,AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s"
environment=HOME=/home/cyverse,AWS_ACCOUNT_ID="%(ENV_AWS_ACCOUNT_ID)s",AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s",AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",AWS_SESSION_TOKEN="%(ENV_AWS_SESSION_TOKEN)s",AWS_CREDENTIAL_EXPIRATION="%(ENV_AWS_CREDENTIAL_EXPIRATION)s"
command=/usr/bin/bash -c 'source /home/cyverse/envs/flask-env/bin/activate && /home/cyverse/bin/refreshtoken.sh'
