[program:ttyd]

### @TODO -> Must fix this!!! Very likely a user could break out of user 1000 into root?
umask=002
directory=/home/cyverse
# ,AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s"
environment=HOME=/home/cyverse,AWS_ACCOUNT_ID="%(ENV_AWS_ACCOUNT_ID)s",AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s",AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",AWS_SESSION_TOKEN="%(ENV_AWS_SESSION_TOKEN)s",AWS_CREDENTIAL_EXPIRATION="%(ENV_AWS_CREDENTIAL_EXPIRATION)s"
# --check-origin
command=/usr/local/bin/ttyd --socket-owner www-data:www-data --base-path /shell --interface /run/ttyd/sockets/ttyd.socket --uid 1000 --gid 1000 --writable /usr/bin/bash
autostart = true
autorestart = true
stderr_logfile = /var/log/ttyd/error.log
stdout_logfile = /var/log/ttyd/access.log

[group:ttyd]
programs=ttyd