[program:ttyd]
# doesn't work on socket :'(
#command = /usr/bin/ttyd --socket-owner=nginx:nginx --interface=/run/nginx/ttyd.sock --writable --uid=1000 --gid=1000 /bin/bash
command = /bin/su - cyverse -c 'cd /home/cyverse; /usr/bin/ttyd -p 7681 --writable --check-origin /bin/bash'
directory = /home/cyverse
autostart = true
autorestart = true
stderr_logfile = /var/log/ttyd.err.log
stdout_logfile = /var/log/ttyd.out.log