[supervisord]
nodaemon=true

[program:express]
user=node
umask=002
directory=/home/node
environment=HOME="/home/node",USER="node"
command=/usr/bin/bash -c '. /home/node/.profile && test -f /home/node/.env.local && . /home/node/.env.local && cd /home/node/.config/yarn/global/node_modules/awsmgr && AWS_KMS_KEY=$AWS_KMS_KEY yarn start-server'
autostart=true
autorestart=true
stdout_syslog=true
; stderr_syslog=true
stdout_syslog_facility=local0
stderr_syslog_facility=local0
syslog_tag="express"

[eventlistener:expresseventlistener]
user=node
environment=HOME="/home/node",USER="node",DEBUG=false
command=/usr/bin/bash -c '. /home/node/.profile && test -f /home/node/.env.local && . /home/node/.env.local && /usr/local/bin/cleanup-express-socket.py'
process_name=%(program_name)s_%(process_num)s
numprocs=1
events=PROCESS_STATE
### Must restart if dies!
autorestart=yes
; ### DO NOT REDIRECT STDERR!!
; ; stdout_syslog=true
; ; stderr_events_enabled=false
; ; stdout_syslog_facility=local0
; ; stderr_syslog_facility=local0
