[supervisord]
user = root

childlogdir = /var/log/supervisor
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info

pidfile = /var/run/supervisord.pid
socketfile = /run/supervisord.sock   ; The socket file used for communication
nodaemon = true

; [inet_http_server]         ; Web interface settings (optional)
; port=127.0.0.1:9001        ; ip_address:port specifier, *:port for all iface
; username=user              ; default is no username (open server)
; password=123               ; default is no password (open server)

[unix_http_server]
file = /run/supervisord.sock ; (the path to the socket file)

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf